apiVersion: v1
kind: Secret
type: Opaque
data:
  aws_access_key_id: QVNJQVJRWllHUE5XQUFSTldDN0Q=
  aws_secret_access_key: NHpBMjM4aDUzYkRWS0JOSllHVFlvd1pueXpHcWg2T3NjODUwWktkZQ==
metadata:
  name: aws-secret
